{
  "name": "project-templater",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "project-templater": "src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
